[Main]
; Описание: последовательность для настройки диэлектрического каротажного прибора

Sequence_name="SDSP Adjustment"
Author="КФУ: Иванов А.А., Савинков А.В."
Date_time=06.02.2017 10:15
Description="Последовательность для настройки диэлектрического каротажного прибора (версия 1)"

;-----------------------------------------------------------------------------------------------------------
; КОНТРОЛЬНЫЕ СЧЁТЧИКИ
; контрольные счётчики для интервальной программы
Constant_parameters=0                    ; число фиксированных параметров
Intervals_parameters=6                   ; число параметризуемых интервалов в последовательности
Counter_parameters=1                     ; число счетчиков в последовательности (число импульсов и т.д.)
Commands_number=18                       ; число команд интервальной последовательности

;-----------------------------------------------------------------------------------------------------------
; контрольные счётчики для пакетов цифровой обработки 
Processing_parameters=0                  ; число параметров обработки данных ЯМР
InstrPacks_Number=2                       ; число пакетов инструкций для обработки сигнала ЯМР
Output_datasets=0                        ; число наборов данных, отмеченных для передачи

;-----------------------------------------------------------------------------------------------------------
; проверяемые условия для вводимых параметров для интервальной последовательности и для пакетов инструкций
Conditions=0                              ; число проверяемых условий

;-----------------------------------------------------------------------------------------------------------
; наборы временных отсчётов в сохраняемых массивах данных
Argument_parameters=1                    ; число параметров для расчета отсчетов по оси абсцисс (временных отсчётов)

;-----------------------------------------------------------------------------------------------------------
; Перечень параметров интервальной последовательности и цифровой обработки данных
;
; Структура описания параметров:
; nnnn - последовательный номер в перечне всех настраиваемых параметров команд 
; Par_nnnn = (уникальное имя параметра в конфигурационном файле)
; Min_nnnn = (минимальное значение параметра в форме ввода)
; Max_nnnn = (максимальное значение параметра в форме ввода)
; Dfl_nnnn = (значение параметра по умолчанию в форме ввод)
; Cap_nnnn = (заголовок параметра в форме ввода параметра)
; Des_nnnn = (описание параметра в форме ввода параметра)
; Frm_nnnn = (формула для пересчёта значения, передаваемого в ПУ по значением из полей Dfl_nnnn всех параметров"
; Unt_nnnn = (размерность параметра, отображаемая в интерфейсной форме)
; Vis_nnnn = (вид отображения параметра пользователю: 0 - невидимый, 1 - видимый
; Ron_nnnm = (тип параметра: 1 - нередактируемый, 0 - редактируемый) может отсутствовать в описании параметра, по умолчанию установлен в 0

;-----------------------------------------------------------------------------------------------------------
; БЛОК КОНСТАНТ
[Constants]
;-----------------------------------------------------------------------------------------------------------


;-----------------------------------------------------------------------------------------------------------
; Блок временных параметров последовательности
[Intervals]

Par_0001=sdsp_acq_time
Min_0001=5000
Max_0001=2000000
Dfl_0001=200000
Cap_0001="Время между измерениями."
Des_0001="Время между измерениями."
Frm_0001="sdsp_acq_time - 1"
Unt_0001=""
Vis_0001=1
Ron_0001=0


Par_0002=stb_time
Min_0002=200
Max_0002=500
Dfl_0002=200
Cap_0002="Длительность стробов для процессора"
Des_0002="Длительность стробов для передачи управляющих команд от ПЛИС к процессору"
Frm_0002="stb_time - 1"
Unt_0002=""
Vis_0002=0
Ron_0002=0

Par_0003=sdsp_processing_time
Min_0003=20000
Max_0003=500000
Dfl_0003=20000
Cap_0003="Время на прием и обработку данных."
Des_0003="Время на прием и обработку данных."
Frm_0003="sdsp_processing_time - 1"
Unt_0003=""
Vis_0003=1
Ron_0003=0

Par_0004=relax_delay
Min_0004=1
Max_0004=16777215
Dfl_0004=2000000
Cap_0004="Интервал повторения"
Des_0004="Интервал после накопления"
Frm_0004=""
Unt_0004="мкс"
Vis_0004=1
Ron_0004=0

Par_0005=delay_before_rf_pulses
Min_0005=0
Max_0005=16777215
Dfl_0005=10000
Cap_0005="Задержка перед началом измерений"
Des_0005="Задержка перед началом измерений требуется для гарантированного завершения обмена данными"
Frm_0005="delay_before_rf_pulses - 1"
Unt_0005="мкс"
Vis_0005=0
Ron_0005=1

Par_0006=delay_for_strobes
Min_0006=0
Max_0006=16777215
Dfl_0006=10000
Cap_0006="Задержка перед началом измерений"
Des_0006="Задержка перед началом измерений требуется для гарантированного завершения обмена данными"
Frm_0006="delay_for_strobes - 1"
Unt_0006="мкс"
Vis_0006=0
Ron_0006=1

;-----------------------------------------------------------------------------------------------------------
; Блок счетчиков окон для вывода форм сигналов 
[Counters]

Par_0001=sdsp_reads_num
Min_0001=1
Max_0001=1000
Dfl_0001=10
Cap_0001="Число измерений (точек)."
Des_0001="Число измерений (точек)."
Frm_0001=""
Unt_0001=""
Vis_0001=1
Ron_0001=0


;-----------------------------------------------------------------------------------------------------------
; Блок запрашиваемых данных из каротажного прибора для визуализации в осциллоскопе ПО рабочей станции
[Output]


;-----------------------------------------------------------------------------------------------------------
; Проверяемые после вычислений условия
; Условия накладываются на вычисленные значения параметров перед внесением параметров в интервальную последовательность.
; Если условие не выполняется, то параметры не записываются в интервальную последовательность, и выдаётся соответствующее сообщение.
; 
; Структура условий
; nnnn – последовательный номер проверяемого 
; Par_nnnn = (уникальное имя условия )
; Cap_nnnn = (заголовок сообщения)
; Msg_nnnn = (сообщение, выдаваемое в случае невыполнения условия)
; Rcm_nnnn = (текст в сообщении по рекомендации к исправлению)
; Frm_nnnn = (арифметическое условие: ИСТИНА - если получается неотрицательное значение, ЛОЖЬ - в противоположном случае)

;-----------------------------------------------------------------------------------------------------------
[Conditions]

;-----------------------------------------------------------------------------------------------------------
; Блок параметров обработки сигнала
[Processing]


;-----------------------------------------------------------------------------------------------------------
; Блок правил расчёта временных отсчётов для принимаемых и сохраняемых массивов амплитуд
; При расчёте временных отсчётов по указанной в описании формуле индекс инкрементно увеличивается на 1.
;
; Структура описания индексов:
; nnnn - последовательный номер, соотвествующий групповому индексу массива принимаемых данных
; Par_nnnn = (уникальное имя вычисляемого по индексу аргумента, который используется в описании модели данных)
; Idx_nnnn = (уникальное имя индекса в конфигурационном файле)
; Cap_nnnn = (заголовок аргумента)
; Des_nnnn = (описание аргумент)
; Frm_nnnn = (формула для расчёта последовательности, вычисляемой по индексу idx_echo от 1  до числа пришедших данных с указанным идентификатором - групповым индексом)
; Unt_nnnn = (размерность аргумента)


[Arguments]

Par_0001=t_diel_point
Idx_0001=idx_point
Cap_0001="КПМГ"
Des_0001="Временные отсчёты эхо в последовательности КПМГ"
Frm_0001="idx_point * (sdsp_acq_time + sdsp_processing_time) / 1000000"
Pts_0001="sdsp_reads_num"
Unt_0001=s

;-----------------------------------------------------------------------------------------------------------
; Запуск диэлектрических измерений
[Package_001]
Package=DIEL1

Ins_0001=INS_START_SDSP_ADC, 0, 0					;			   | старт диэлектрического прибора
Ins_0002=INS_CL_ST, 0, 0                            ;<-|<-|<-|<-|<-| очистка указателя стека
Ins_0003=INS_NO_OP, 0, 0

;-----------------------------------------------------------------------------------------------------------
; Сбор данных диэлектрических измерений
[Package_002]
Package=DIEL2

Ins_0001=INS_GET_SDSP_ADC, 0, 0					;			   | сбор данных диэлектрического прибора
Ins_0002=INS_CL_ST, 0, 0                            ;<-|<-|<-|<-|<-| очистка указателя стека
Ins_0003=INS_NO_OP, 0, 0

                                                                                       ;

;-----------------------------------------------------------------------------------------------------------
; Интервальная программа
; Структура: nnnn – последовательный номер команды для интервального программатора
; Com_nnnn=(имя команды), (первый байт команды), (второй байт команды), (третий байт команды) – явное задание параметров команды 
; Com_nnnn=(имя команды), (имя параметра) – неявное, настраиваемое задание параметров команды; 
;-----------------------------------------------------------------------------------------------------------

[Commands]
;-----------------------------------------------------------------------------------------------------------
; Инициализация и задержка на передачу данных
; delay_before_rf_pulses
Com_0001=COM_TIME,			delay_before_rf_pulses  ; интервал, в котором выполняются команды инициализации прибора и завершается обмен данными

;-----------------------------------------------------------------------------------------------------------
; Начало измерений
Com_0002=COM_PROC_CONTROL_STB_3, 0, 0, 1            ; установления флага начала общего окна данных

;-----------------------------------------------------------------------------------------------------------
; Диэлектрические измерения
;
Com_0003=COM_CYCLE_OPEN, sdsp_reads_num             ; начало цикла для измерений

Com_0004=COM_TIME, stb_time                         ;
Com_0005=COM_PROC_CONTROL_STB_1, 0, 224, 1          ; флаг фиктивного устройства для выполнения Package_001
Com_0006=COM_TIME, sdsp_acq_time                    ; 
Com_0007=COM_PROC_CONTROL_STB_1, 0, 1, 0            ; снятие флага окна АЦП, выполнение Package_001

Com_0008=COM_TIME, stb_time                         ;
Com_0009=COM_PROC_CONTROL_STB_1, 0, 224, 1          ; флаг фиктивного устройства для выполнения Package_002
Com_0010=COM_TIME, sdsp_processing_time             ; 
Com_0011=COM_PROC_CONTROL_STB_1, 0, 2, 0            ; снятие флага окна АЦП, выполнение Package_002

Com_0012=COM_CYCLE_CLOSE, 0, 0, 0                   ; окончание цикла 

;-----------------------------------------------------------------------------------------------------------
; Передача данных и формирование интервала между последжовательностями
; delay_for_strobes + relax_delay + 1

Com_0013=COM_TIME, delay_for_strobes                ; интервал до времени отдыха на разнесение стробов
Com_0014=COM_PROC_CONTROL_STB_3, 0, 0, 0            ; установления флага окончания общего окна данных, передача данных в рабочую станцию
Com_0015=COM_TIME, relax_delay                      ; интервал до начала следующей последовательности, в котором выполняется передача данных
Com_0016=COM_TIME, 0, 0, 0                          ; интервал для команды 1 мкс
Com_0017=COM_RET, 0, 0, 0                           ; возврат в начало
Com_0018=COM_RET, 0, 0, 0                           ; возврат в начало









